{
	"name": "project-starter",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node build/index.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"db:push": "drizzle-kit push --force",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.js --output src/lib/server/db/auth.schema.js --yes"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22",
		"better-auth": "~1.4.21",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"better-sqlite3": "^12.6.2"
	}
}
